0,0,10;Alaska
0,0,20;Hawaii
0,0,30;Burkina-Faso
0,0,40;Northern Territories
0,0,50;West Coast Pacific
0,0,60;Prairie Provinces
0,0,70;Central Canada
0,0,80;Atlantic Region
0,0,90;Pacific
0,0,100;Mountain
0,0,110;West North Central
0,0,120;West South Central
0,0,130;East North Central
0,0,140;East South Central
0,0,150;New England
0,0,160;Mid-Atlantic
0,0,170;South Atlantic
0,0,180;Noroeste
0,0,190;Noreste
0,0,200;Occidente
0,0,210;Oriente
0,0,220;Centronorte
0,0,230;Centrosur
0,0,240;Sureste
0,0,250;Suroeste
0,10,4;Guatemala
0,10,14;Belize
0,10,24;Gonduras
0,10,34;Salvador
0,10,44;Nicaragua
0,10,54;Costa Rica
0,10,64;Panama
0,10,74;Jamaica
0,10,84;West Cuba
0,10,94;Central Cuba
0,10,104;East Cuba
0,10,114;Bahamas
0,10,124;Puerto Rico
0,10,134;British Territories In the North Atlantic Ocean
0,10,144;Haiti
0,10,154;Dominican Republic
0,10,164;Saint Kitts and Nevis
0,10,174;Antigua and Barbuda
0,10,184;Guadeloupe and Martinique
0,10,194;Dominica
0,10,204;Saint Lucia
0,10,214;Saint Vincent and the Grenadines
0,10,224;Barbados
0,10,234;Grenada
0,10,244;Trinidad and Tobago
0,10,254;East Venezuela
0,20,8;Caracas
0,20,18;West Venezuela
0,20,28;Region Caribe
0,20,38;Region Pacifica
0,20,48;Region Andina
0,20,58;Region Llanos Orientales
0,20,68;Region Amazonia
0,20,78;Ecuador Costa
0,20,88;Ecuador Sierra
0,20,98;Ecuador Oriente
0,20,108;Galapagos Islands
0,20,118;Peru Coast
0,20,128;Peru Andes
0,20,138;Peru Amazonia
0,20,148;Bolivia
0,20,158;North Chile
0,20,168;Central Chile
0,20,178;South Chile
0,20,188;Patagonia
0,20,198;Pampas
0,20,208;Mesopotamia
0,20,218;Cuyo
0,20,228;Andean Northwest
0,20,238;Paraguay
0,20,248;Uruguay
0,30,2;South Brazil
0,30,12;Southeast Brazil
0,30,22;Central-West Brazil
0,30,32;Northeast Brazil
0,30,42;North Brazil
0,30,52;French guiana
0,30,62;Suriname
0,30,72;Guyana
0,30,82;Cabo Verde
0,30,92;West Sakhara
0,30,102;Mavritaniya
0,30,112;Senegal
0,30,122;Gambia
0,30,132;Guinea-Bissau
0,30,142;Guinea
0,30,152;Sierra Leone
0,30,162;Liberia
0,30,172;Cote d'Ivoire
0,30,182;Gana
0,30,192;Togo
0,30,202;Benin
0,30,212;South West Nigeria
0,30,222;South Nigeria
0,30,232;South East Nigeria
0,30,242;North Central Nigeria
0,30,252;North West Nigeria
0,40,6;North East Nigeria
0,40,16;North Cameroon
0,40,26;Central Cameroon
0,40,36;West Cameroon
0,40,46;South Cameroon
0,40,56;Gabon
0,40,66;Equatorial Guinea
0,40,76;Sao Tome
0,40,86;Congo
0,40,96;Democratic Republic of the Congo
0,40,106;Angola
0,40,116;Luanda
0,40,126;Namibia
0,40,136;Transvaal
0,40,146;Cape
0,40,156;Free State
0,40,166;KwaZulu Natal
0,40,176;Lesotho
0,40,186;Eswatini
0,40,196;Botswana
0,40,206;Zimbabwe
0,40,216;Mozambique
0,40,226;Malawi
0,40,236;Zambia
0,40,246;Tanzania
0,50,0;Burundi
0,50,10;Rwanda
0,50,20;Uganda
0,50,30;Kenya
0,50,40;Somalia
0,50,50;Somali
0,50,60;Oromiya
0,50,70;South Ethiopia
0,50,80;North Ethiopia
0,50,90;Djibouti
0,50,100;Eritrea
0,50,110;Northern Sudan
0,50,120;Eastern Sudan
0,50,130;Central Sudan
0,50,140;Kurdufan
0,50,150;Darfur
0,50,160;South Sudan
0,50,170;Central African Republic
0,50,180;Chad
0,50,190;Niger
0,50,200;Mali
0,50,210;Algeria
0,50,220;Marocco
0,50,230;Tunisia
0,50,240;Lybia
0,50,250;Lower Egypt
0,60,4;Western Desert
0,60,14;Middle Egypt
0,60,24;Upper Egypt
0,60,34;Red Sea Coast
0,60,44;Sinai
0,60,54;Israel
0,60,64;Palestine
0,60,74;Jordan
0,60,84;North Saudi Arabia
0,60,94;West Saudi Arabia
0,60,104;South Saudi Arabia
0,60,114;Central Saudi Arabia
0,60,124;East Saudi Arabia
0,60,134;Yemen
0,60,144;Oman
0,60,154;United Arab Emirates
0,60,164;Qatar
0,60,174;Bahrain
0,60,184;Kuwait
0,60,194;Southern Iraq
0,60,204;Middle Euphartes
0,60,214;Central Iraq
0,60,224;Nothern Iraq
0,60,234;East Syria
0,60,244;Aleppo
0,60,254;South Syria
0,70,8;Coastal Syria
0,70,18;Lebanon
0,70,28;Cyprus
0,70,38;Mediterranean Region
0,70,48;Southeast Anatolia Region
0,70,58;Central East Anatolia Region
0,70,68;Northeast Anatolia Region
0,70,78;East Black Sea Region
0,70,88;Central Anatolia Region
0,70,98;West Black Sea Region
0,70,108;West Anatolia Region
0,70,118;Aegean Region
0,70,128;East Marmara Region
0,70,138;West Marmara Region
0,70,148;Istanbul Region
0,70,158;Aegean Isles
0,70,168;Kentriki Ellada
0,70,178;Attica
0,70,188;Voreia Ellada
0,70,198;Albania
0,70,208;North Macedonia
0,70,218;Kosovo
0,70,228;Montenegro
0,70,238;Bosnia
0,70,248;Serbia
0,80,2;Vojvodina
0,80,12;Croatia
0,80,22;Slovenia
0,80,32;Northeast Italy
0,80,42;San-Marino
0,80,52;Central Italy
0,80,62;Vatican
0,80,72;South Italy
0,80,82;Sardinia and Sicily
0,80,92;Northwest Italy
0,80,102;Switzerland
0,80,112;Monaco
0,80,122;Auvergne-Rhone-Alpes
0,80,132;Provence-Alpes-Cote d'Azur
0,80,142;Corsica
0,80,152;Occitanie
0,80,162;Nouvelle-Aquitaine
0,80,172;Pays de la Loire
0,80,182;Centre-Val de Loire
0,80,192;Bourgogne-Franche-Comte
0,80,202;Grand-Est
0,80,212;Hauts-de-France
0,80,222;Ile-de-France
0,80,232;Normandy
0,80,242;Brittany
0,80,252;Andorra
0,90,6;Northwest Spain
0,90,16;Northeast Spain
0,90,26;East Spain
0,90,36;Central Spain
0,90,46;Madrid
0,90,56;South Spain
0,90,66;Canary Islands
0,90,76;Gibraltar
0,90,86;Ceuta
0,90,96;Continental Portugal
0,90,106;Azores
0,90,116;Madeira
0,90,126;Ireland
0,90,136;North Ireland
0,90,146;Scotland
0,90,156;Northeast England
0,90,166;Yorkshire
0,90,176;Northwest England
0,90,186;Wales
0,90,196;Southwest England
0,90,206;West Midlands of England
0,90,216;East Midlands of England
0,90,226;East of England
0,90,236;Southeast England
0,90,246;London
0,100,0;Iceland
0,100,10;Greenland
0,100,20;Foroe Islands
0,100,30;Denmark
0,100,40;Norway
0,100,50;North Sweden
0,100,60;South Sweden
0,100,70;East Sweden
0,100,80;Aland
0,100,90;Mainland Finland
0,100,100;Estonia
0,100,110;Latvia
0,100,120;Lithuania
0,100,130;Warmia-Mazuria
0,100,140;Podlaskie
0,100,150;Lesser Poland
0,100,160;Mazovia
0,100,170;Silezia
0,100,180;Greater Poland
0,100,190;Pomerania
0,100,200;Mecklenburg-Vorpommern
0,100,210;Schleswig-Holstein
0,100,220;Hamburg
0,100,230;Niedersachsen
0,100,240;Nordhein-Westfalen
0,100,250;Hessen
0,110,4;Thuringen
0,110,14;Sachsen-Anhalt
0,110,24;Brandenburg
0,110,34;Berlin
0,110,44;Sachsen
0,110,54;Bayern
0,110,64;Baden-Wurttemberg
0,110,74;Rheinland-Pfalz
0,110,84;Saarland
0,110,94;Luxemburg
0,110,104;Wallonia
0,110,114;Flanders
0,110,124;Brussels
0,110,134;West Netherlands
0,110,144;South Netherlands
0,110,154;East Netherlands
0,110,164;North Netherlands
0,110,174;West Austria
0,110,184;South Austria
0,110,194;East Austria
0,110,204;Bohemia
0,110,214;Moravia
0,110,224;Slovakia
0,110,234;Transdanubia
0,110,244;Central Hungary
0,110,254;Great Plain and North
0,120,8;Northwest Romania
0,120,18;Southwest Romania
0,120,28;South Romania
0,120,38;East Romania
0,120,48;Nothern and Eastern Bulgaria
0,120,58;Southern and Western Bulgaria
0,120,68;Moldavia
0,120,78;Transnistria
0,120,88;Southern Ukraine
0,120,98;Crimea
0,120,108;Eastern Ukraine
0,120,118;Central Ukraine
0,120,128;Kiev
0,120,138;Western Ukraine
0,120,148;Belarus
0,120,158;Minsk
0,120,168;Kaliningrad
0,120,178;Northwest Russia
0,120,188;North Russia
0,120,198;Central Russia
0,120,208;Moscow
0,120,218;Central Black-Earth
0,120,228;North Caucasus
0,120,238;Volga
0,120,248;Volga-Vyatka
0,130,2;Ural
0,130,12;West Siberia
0,130,22;East Siberia
0,130,32;Far East
0,130,42;Manchuria
0,130,52;Outer Mongolia
0,130,62;Hebei
0,130,72;Beijing
0,130,82;Shanxi
0,130,92;Shaanxi
0,130,102;Ningxia
0,130,112;Gansu
0,130,122;Xinjiang
0,130,132;Qinghai
0,130,142;Tibet
0,130,152;Sichuan
0,130,162;Yunnan
0,130,172;Guizhou
0,130,182;Chongqing
0,130,192;Hubei
0,130,202;Henan
0,130,212;Shandong
0,130,222;Jiangsu
0,130,232;Anhui
0,130,242;Jiangxi
0,130,252;Zhejiang
0,140,6;Fujian
0,140,16;Guang dong
0,140,26;Hong Kong
0,140,36;Hainan
0,140,46;Guangxi
0,140,56;Hunan
0,140,66;Taiwan
0,140,76;North Vietnam
0,140,86;Central Vietnam
0,140,96;South Vietnam
0,140,106;Cambodia
0,140,116;Laos
0,140,126;Isan
0,140,136;East Thailand
0,140,146;Central Thailand
0,140,156;South Thailand
0,140,166;North Thailand
0,140,176;Burma
0,140,186;Bangladesh
0,140,196;North Eastern India
0,140,206;Eastern India
0,140,216;Central India
0,140,226;Northern India
0,140,236;Western India
0,140,246;South India
0,150,0;Sri Lanka
0,150,10;Nepal
0,150,20;Bhutan
0,150,30;Sindh
0,150,40;Balochistan
0,150,50;Punjab
0,150,60;North Pakistan
0,150,70;Afghanistan
0,150,80;Tajikistan
0,150,90;Kyrgyzstan
0,150,100;Kazakh Desert
0,150,110;Tyan Shan
0,150,120;Central Highlands
0,150,130;North Kazakhstan
0,150,140;Mugodzhar Hills
0,150,150;Turanian Lowlands
0,150,160;Uzbekistan
0,150,170;Turkmenistan
0,150,180;Mashhad
0,150,190;Isfahan
0,150,200;Tehran
0,150,210;Kermanshah
0,150,220;Tabriz
0,150,230;Azerbaijan
0,150,240;Armenia
0,150,250;Georgia
0,160,4;Northern Malaysia
0,160,14;Malaysian East Coast
0,160,24;Central Malaysia
0,160,34;Southern Malaysia
0,160,44;East Malaysia
0,160,54;Singapore
0,160,64;Brunei
0,160,74;Sumatra
0,160,84;Java
0,160,94;Kalimantan
0,160,104;Bali
0,160,114;Sulawesi
0,160,124;Nusa Tenggara
0,160,134;Maluku
0,160,144;Papua
0,160,154;Papua New Guinea
0,160,164;Southern Philippines
0,160,174;Central Philippines
0,160,184;Northern Philippines
0,160,194;Pyongan
0,160,204;Baekdu Mountains
0,160,214;Donghae Coast
0,160,224;Hwanghae
0,160,234;Gyeonggi
0,160,244;Gangwon
0,160,254;Gyeongsang
0,170,8;Jeolla
0,170,18;Chungcheong
0,170,28;Hokkaido
0,170,38;Tohoku
0,170,48;Kanto
0,170,58;Chubu
0,170,68;Kansai
0,170,78;Chuhoku
0,170,88;Shikoku
0,170,98;Kyushu
0,170,108;Solomon Islands
0,170,118;New Caledonia
0,170,128;New Zealand
0,170,138;Fiji
0,170,148;Victoria
0,170,158;New South Wales
0,170,168;Queensland
0,170,178;Northern Territory
0,170,188;Western Australia
0,170,198;South Australia
0,170,208;East Timor
0,170,218;Madagascar
0,170,228;Falklands
0,170,238;Mongolia
0,170,248;Malta