Hawaii;2;;
Pacific;5;;;;;
New England;5;;;;;
Mid-Atlantic;5;;;;;
South Atlantic;5;;;;;
Centrosur;2;;
West Cuba;2;;
Caracas;2;;
Pampas;2;;
Central-West Brazil;2;;
South West Nigeria;2;;
South Nigeria;2;;
Luanda;2;;
Cape;2;;
Kenya;5;;;;;
Marocco;2;;
Lower Egypt;5;;;;;
Israel;2;;
Central Saudi Arabia;2;;
United Arab Emirates;5;;;;;
Aleppo;2;;
West Anatolia Region;5;;;;;
Istanbul Region;5;;;;;
Attica;2;;
Serbia;2;;
Central Italy;2;;
Provence-Alpes-Cote d'Azur;2;;
Ile-de-France;2;;
Madrid;5;;;;;
London;5;;;;;
Mainland Finland;2;;
Mazovia;5;;;;;
Hamburg;5;;;;;
Berlin;5;;;;;
Luxemburg;5;;;;;
Brussels;2;;
West Netherlands;5;;;;;
Bohemia;2;;
Central Hungary;2;;
Crimea;2;;
Kiev;2;;
Minsk;2;;
Kaliningrad;2;;
Northwest Russia;2;;
North Russia;2;;
Moscow;5;;;;;
North Caucasus;2;;
Far East;2;;
Manchuria;2;;
Beijing;5;;;;;
Ningxia;2;;
Tibet;2;;
Jiangsu;2;;
Hong Kong;5;;;;;
Taiwan;5;;;;;
North Vietnam;2;;
Central Thailand;2;;
Bangladesh;2;;
Western India;2;;
Sindh;2;;
North Kazakhstan;2;;
Tehran;2;;
Pyongan;2;;
Baekdu Mountains;2;;
Hokkaido;2;;
Kanto;5;;;;;
Victoria;5;;;;;
Falklands;2;;